# SpringBootCURD

./: README.md  build.gradle  settings.gradle
src/main/java/: SyedApplication.java
src/main/java/com/syed/springboot/: SyedApplication.java
src/main/java/com/syed/springboot/app/: SyedApplication.java
src/main/java/com/syed/springboot/configuration/: SecurityConfiguration.java  UsersDetails.java  ValidateUser.java  WebMvcConfig.java
src/main/java/com/syed/springboot/controllers/: MainController.java
src/main/java/com/syed/springboot/dto/: QueryBean.java  bean.java
src/main/java/com/syed/springboot/model/: Role.java  User.java  User_role.java
src/main/java/com/syed/springboot/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/syed/springboot/services/: UserService.java  UserServiceImpl.java
src/main/java/com/syed/springboot/syed/: SyedApplication.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  test.html
src/test/java/com/syed/springboot/syed/: SyedApplicationTests.java
