server.context-path=/
server.port=8086

logging.file=myapplication.log

 spring.resources.static-locations=/html/,/js/,/css/
 
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.html


spring.datasource.url=jdbc:mysql://localhost:3306/sqltest?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

 #spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=src/main/resources/static/*
spring.thymeleaf.suffix=.html
       
 
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?